version: '3.8'

services:
  hsw:
    image: hsw:latest
    deploy:
      mode: replicated
      replicas: 2
    networks:
      - db_network
      - web_network
    depends_on:
      - postgres
  nginx:
    image: nginx:latest
    restart: "no"
    container_name: "nginx"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/hackerswork.com.conf:/etc/nginx/sites-enabled/hackerswork.com.conf:ro
      - ./nginx/server.key:/etc/ssl/private/server.key:ro
      - ./nginx/server.crt:/etc/ssl/certs/server.crt:ro
      - ./web:/var/www/hackerswork.com/html:ro
    ports:
      - "80:80"
    networks:
      - web_network
    depends_on:
      - hsw
  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - ./db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=12345678
      - POSTGRES_USER=postgres
      - POSTGRES_DB=hsw
    networks:
      - db_network

networks:
  db_network:
  web_network: